xhost +
#sleep 4
xterm -e /bin/bash -rcfile ~/.profile &
#sleep 4
xterm -e /bin/bash -rcfile ~/.profile &
#sleep 4
xterm -e /bin/bash -rcfile ~/.profile &
#sleep 4
xterm -e /bin/bash -rcfile ~/.profile &
#sleep 4
xterm -e /bin/bash -rcfile ~/.profile &
xterm -e /bin/bash -rcfile ~/.profile &
xterm -e /bin/bash -rcfile ~/.profile &
#rxvt -e elinks http://www.figureathlete.com/archives.do?y=2009 &
#rxvt -e elinks www.t-nation.com/archives.do?=2009 &
#rxvt -e elinks http://10.28.202.62:2080/docs/OReilly_Ref/index.html &
#rxvt -geometry 142x50+1+17 -e elinks www.t-nation.com/archives.do?=2008 &
#rxvt -e elinks http://www.goheavy.com/forums/olympic/ &
#rxvt -geometry 142x50+1+17 -e elinks http://www.goheavy.com/forums/olympic/ &
#rxvt -e elinks http://ditillo2.blogspot.com/ &
#rxvt -e elinks http://olylift.blogspot.com/ &

#rxvt -e /bin/bash -rcfile ~/.profile &

xterm -title NASSER -e "ssh -Y salsa@192.168.1.100" &
xterm -title NASSER -e "ssh -Y salsa@192.168.1.100" &
xterm -title NASSER -e "ssh -Y salsa@192.168.1.100" &
xterm -title NASSER -e "ssh -Y salsa@192.168.1.100" &
xterm -title NASSER -e "ssh -Y salsa@192.168.1.100" &
xterm -title ESEXXY -e "ssh -Y salsa@192.168.1.101" &
